# login-app-ui

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/gshockv/loginappui/: MainActivity.kt
app/src/main/java/com/gshockv/loginappui/ui/component/: ActionButton.kt  AuthenticationScreenTemplate.kt
app/src/main/java/com/gshockv/loginappui/ui/screen/: HomeScreen.kt  LoginScreen.kt  MainAppScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/gshockv/loginappui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gshockv/loginappui/ui/util/: KonfettiUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
